﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AF8FAD7D-853F-4A97-9D1A-D6815B6A84FC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ventus.AdminTool</RootNamespace>
    <AssemblyName>Ventus.AdminTool</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NosTale.Packets\NosTale.Packets.csproj">
      <Project>{b78b8870-57f1-4c74-a7a6-7b40e495350e}</Project>
      <Name>NosTale.Packets</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Core\OpenNos.Core.csproj">
      <Project>{c93a0a40-0551-4732-b594-171b87679ac1}</Project>
      <Name>OpenNos.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL.DAO\OpenNos.DAL.DAO.csproj">
      <Project>{b438a1df-0cfb-4854-82b5-2751793279bf}</Project>
      <Name>OpenNos.DAL.DAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL.EF\OpenNos.DAL.EF.csproj">
      <Project>{4aecc47d-098a-4493-8e1e-d10edbb7a189}</Project>
      <Name>OpenNos.DAL.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL.Interface\OpenNos.DAL.Interface.csproj">
      <Project>{175c851b-8dc8-43a5-af93-af32d106cd77}</Project>
      <Name>OpenNos.DAL.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL\OpenNos.DAL.csproj">
      <Project>{d8c8a266-3d46-42c5-a492-28c75db85ba8}</Project>
      <Name>OpenNos.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Data\OpenNos.Data.csproj">
      <Project>{f1071ded-3d92-4416-9b9c-8664441ade64}</Project>
      <Name>OpenNos.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Domain\OpenNos.Domain.csproj">
      <Project>{20addddd-dad9-44f3-9beb-026c73090660}</Project>
      <Name>OpenNos.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.GameObject\OpenNos.GameObject.csproj">
      <Project>{eadd17be-20a4-4589-830e-e41be9314928}</Project>
      <Name>OpenNos.GameObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Handler\OpenNos.Handler.csproj">
      <Project>{a6748a8d-0d96-41b9-a110-dbf692afc56d}</Project>
      <Name>OpenNos.Handler</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Import.Console\OpenNos.Import.Console.csproj">
      <Project>{c2d0cdb2-fdf9-4d33-a9c4-424e765f41c6}</Project>
      <Name>OpenNos.Import.Console</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Login\OpenNos.Login.csproj">
      <Project>{ab3a47f3-3b2a-484a-b768-7c6cf5c83386}</Project>
      <Name>OpenNos.Login</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Mapper\OpenNos.Mapper.csproj">
      <Project>{057b5a6f-378a-4bd9-b17b-074c7f5c9fec}</Project>
      <Name>OpenNos.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Master.Library\OpenNos.Master.Library.csproj">
      <Project>{8fabda5b-c873-4e32-a78f-08a9a4768595}</Project>
      <Name>OpenNos.Master.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Master.Server\OpenNos.Master.Server.csproj">
      <Project>{9aa91bf5-88e7-4130-9f42-73ae206e2916}</Project>
      <Name>OpenNos.Master.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.PathFinder\OpenNos.PathFinder.csproj">
      <Project>{4bc2b4b0-2a38-4274-98a2-37cef5f03b42}</Project>
      <Name>OpenNos.PathFinder</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.World.Glacernon\OpenNos.World.Glacernon.csproj">
      <Project>{278a9b83-486d-4e84-9f9f-7f31dbc53c26}</Project>
      <Name>OpenNos.World.Glacernon</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.World\OpenNos.World.csproj">
      <Project>{ec300279-181e-4e6e-a94c-e8baf0eab2ad}</Project>
      <Name>OpenNos.World</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.XMLModel\OpenNos.XMLModel.csproj">
      <Project>{ce1bcbe7-edb7-4564-a11e-8d90868df9d0}</Project>
      <Name>OpenNos.XMLModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>