﻿<?xml version="1.0" encoding="utf-8" ?>
<Definition>
	<Globals>
		<Id Value="10" />
		<Label Value="Jack O Lantern" />
		<LevelMinimum Value="80"/>
		<LevelMaximum Value="255"/>
		<StartX Value="57" />
		<StartY Value="77" />
		<Reputation Value="550" />
		<FamExp Value="1000" />
		<RequiredItems>
			<Item VNum="1916" Amount="1"/>
		</RequiredItems>
		<GiftItems>
			<Item Amount="1" VNum="302" Design="10" IsRandomRare="true"/>
		</GiftItems>
	</Globals>
	<InstanceEvents>
		<CreateMap Map="0" VNum="2583">
			<OnMoveOnMap>
				<SetMonsterLockers Value="1" />
				<SetButtonLockers Value="0" />
				<RefreshRaidGoals/>
			</OnMoveOnMap>
			<SummonMonster VNum="1381" PositionX="54" PositionY="77" IsBoss="true">
				<OnDeath>
					<RemoveMonsterLocker/>
					<RefreshRaidGoals/>
					<End Type="1"/>
					<ThrowItem VNum="1015"/>
					<ThrowItem VNum="2136"/>
					<ThrowItem VNum="2170" PackAmount="2"/>
					<ThrowItem VNum="1011"/>
					<ThrowItem VNum="2043"/>
					<ThrowItem VNum="2035"/>
					<ThrowItem VNum="2044"/>
					<ThrowItem VNum="2127" PackAmount="2"/>
					<ThrowItem VNum="2048" PackAmount="2"/>
					<ThrowItem VNum="1046" PackAmount="30" MinAmount="50000" MaxAmount="60000"/>
				</OnDeath>
			</SummonMonster>
			<OnMoveOnMap>
				<Wave Offset="1" Delay="30">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="1382" PositionX="57" PositionY="60"/>
					<SummonMonster VNum="1382" PositionX="52" PositionY="59"/>
					<SummonMonster VNum="1382" PositionX="50" PositionY="54"/>
					<SummonMonster VNum="1382" PositionX="54" PositionY="50"/>
					<SummonMonster VNum="1382" PositionX="59" PositionY="49"/>
					<SummonMonster VNum="1382" PositionX="62" PositionY="54"/>
					<SummonMonster VNum="1382" PositionX="61" PositionY="59"/>
					<SummonMonster VNum="1382" PositionX="63" PositionY="67"/>
					<SummonMonster VNum="1382" PositionX="78" PositionY="66"/>
					<SummonMonster VNum="1382" PositionX="73" PositionY="55"/>
					<SummonMonster VNum="1382" PositionX="67" PositionY="47"/>
				</Wave>
			</OnMoveOnMap>
		</CreateMap>
	</InstanceEvents>
</Definition>