﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EADD17BE-20A4-4589-830E-E41BE9314928}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenNos.GameObject</RootNamespace>
    <AssemblyName>OpenNos.GameObject</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Reactive.Interfaces, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Interfaces.4.0.0-preview00001\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.PlatformServices.4.0.0-preview00001\lib\net46\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Act4Stat.cs" />
    <Compile Include="Act6Stat.cs" />
    <Compile Include="ArenaMember.cs" />
    <Compile Include="ArenaTeamMember.cs" />
    <Compile Include="Buff\Buff.cs" />
    <Compile Include="Buff\BCard.cs" />
    <Compile Include="Buff\Card.cs" />
    <Compile Include="CharacterQuest.cs" />
    <Compile Include="Event\ACT4\Act4Raid.cs" />
    <Compile Include="Event\ACT4\Act4Ship.cs" />
    <Compile Include="Event\ACT4\CaligorRaid.cs" />
    <Compile Include="Event\ACT5\Act5Ship.cs" />
    <Compile Include="Event\ACT6\Act6Raid.cs" />
    <Compile Include="Event\ACT7\Act7Ship.cs" />
    <Compile Include="Event\ARENA\ArenaEvent.cs" />
    <Compile Include="Event\EventSubscriber.cs" />
    <Compile Include="Event\EventWave.cs" />
    <Compile Include="Event\GAMES\MeteoriteGame.cs" />
    <Compile Include="Event\GAMES\WORLDBOSS.cs" />
    <Compile Include="Event\ICEBREAKER\IceBreaker.cs" />
    <Compile Include="Event\PARTYTIMESPACE\PartyTimespace.cs" />
    <Compile Include="Event\RAINBOWBATTLE\RainbowBattle.cs" />
    <Compile Include="Event\TALENTARENA\TalentArena.cs" />
    <Compile Include="Event\TALENTARENA\TalentArenaBattle.cs" />
    <Compile Include="Event\TOURNAMENT\Tournament.cs" />
    <Compile Include="Extension\CharacterExtension.cs" />
    <Compile Include="Extension\ConfigurationExtension.cs" />
    <Compile Include="Extension\FamilyExtension.cs" />
    <Compile Include="Extension\FamilyQuestExtension.cs" />
    <Compile Include="Extension\FamilySystemExtension.cs" />
    <Compile Include="Extension\Item\ApplyTattoo.cs" />
    <Compile Include="Extension\Item\ItemExtension.cs" />
    <Compile Include="Extension\Item\RemoveRuneExtension.cs" />
    <Compile Include="Extension\Item\RemoveTattoo.cs" />
    <Compile Include="Extension\Item\UpgradeRuneExtension.cs" />
    <Compile Include="Extension\Item\UpgradeTattoo.cs" />
    <Compile Include="Extension\MateExtension.cs" />
    <Compile Include="Extension\Other\BetweenExtension.cs" />
    <Compile Include="FamilySkillMission.cs" />
    <Compile Include="Helpers\FamilySystemHelper.cs" />
    <Compile Include="Helpers\LogHelper.cs" />
    <Compile Include="Helpers\MallAPIHelper.cs" />
    <Compile Include="Helpers\MateHelper.cs" />
    <Compile Include="Helpers\ItemHelper.cs" />
    <Compile Include="Helpers\MonsterHelper.cs" />
    <Compile Include="Helpers\PartnerHelper.cs" />
    <Compile Include="Helpers\PartnerSkillHelper.cs" />
    <Compile Include="Helpers\RuneHelper.cs" />
    <Compile Include="Helpers\SkillHelper.cs" />
    <Compile Include="Helpers\PassiveSkillHelper.cs" />
    <Compile Include="Helpers\QuestHelper.cs" />
    <Compile Include="Helpers\RewardsHelper.cs" />
    <Compile Include="Helpers\ShellGeneratorHelper.cs" />
    <Compile Include="Helpers\AntiCheatHelper.cs" />
    <Compile Include="Helpers\StaticPacketHelper.cs" />
    <Compile Include="BattleEntity.cs" />
    <Compile Include="Helpers\DamageHelper.cs" />
    <Compile Include="Event\EventContainer.cs" />
    <Compile Include="Event\Schedule.cs" />
    <Compile Include="Helpers\EventHelper.cs" />
    <Compile Include="Event\EventSchedule.cs" />
    <Compile Include="Event\INSTANTBATTLE\InstantBattle.cs" />
    <Compile Include="Event\LOD\LOD.cs" />
    <Compile Include="Event\MINILANDREFRESH\MinilandRefresh.cs" />
    <Compile Include="Helpers\TitleHelper.cs" />
    <Compile Include="Helpers\UserInterfaceHelper.cs" />
    <Compile Include="Item\TitleItem.cs" />
    <Compile Include="Networking\RainbowBattleMember.cs" />
    <Compile Include="Networking\RainbowBattleTeam.cs" />
    <Compile Include="Networking\RainbowBattleTeamMember.cs" />
    <Compile Include="PartnerSp.cs" />
    <Compile Include="PartnerSkill.cs" />
    <Compile Include="PossibleTypeAndSubtype.cs" />
    <Compile Include="Quest.cs" />
    <Compile Include="ScriptedObjects\Clock.cs" />
    <Compile Include="ScriptedObjects\Locker.cs" />
    <Compile Include="Map\MapButton.cs" />
    <Compile Include="InstanceBag.cs" />
    <Compile Include="Map\MapInstancePortalHandler.cs" />
    <Compile Include="Battle\MTListHitTarget.cs" />
    <Compile Include="Map\ZoneEvent.cs" />
    <Compile Include="NpcToSummon.cs" />
    <Compile Include="MonsterToSummon.cs" />
    <Compile Include="ScriptedInstance.cs" />
    <Compile Include="Portal.cs" />
    <Compile Include="BazaarItemLink.cs" />
    <Compile Include="Account.cs" />
    <Compile Include="Character.cs" />
    <Compile Include="ExchangeInfo.cs" />
    <Compile Include="FamilyCharacter.cs" />
    <Compile Include="Helpers\MappingHelper.cs" />
    <Compile Include="Item\FoodItem.cs" />
    <Compile Include="Item\MagicalItem.cs" />
    <Compile Include="Item\ProduceItem.cs" />
    <Compile Include="Item\SnackItem.cs" />
    <Compile Include="Item\PotionItem.cs" />
    <Compile Include="Item\SpecialItem.cs" />
    <Compile Include="Item\BoxItem.cs" />
    <Compile Include="Item\TeacherItem.cs" />
    <Compile Include="Item\UpgradeItem.cs" />
    <Compile Include="Item\NoFunctionItem.cs" />
    <Compile Include="Item\WearableItem.cs" />
    <Compile Include="Map\CharacterMapItem.cs" />
    <Compile Include="Map\Map.cs" />
    <Compile Include="Group.cs" />
    <Compile Include="Map\MapCell.cs" />
    <Compile Include="Map\MapInstance.cs" />
    <Compile Include="Map\MapMonster.cs" />
    <Compile Include="MonsterMapItem.cs" />
    <Compile Include="Networking\BroadcastableBase.cs" />
    <Compile Include="Battle\HitRequest.cs" />
    <Compile Include="Networking\SessionManager.cs" />
    <Compile Include="Networking\TransportFactory.cs" />
    <Compile Include="NpcMonsterSkill.cs" />
    <Compile Include="Map\MapNpc.cs" />
    <Compile Include="Npc\NRunHandler.cs" />
    <Compile Include="Gift.cs" />
    <Compile Include="Mate.cs" />
    <Compile Include="Recipe.cs" />
    <Compile Include="MinilandObject.cs" />
    <Compile Include="Shop.cs" />
    <Compile Include="Item\Item.cs" />
    <Compile Include="Inventory.cs" />
    <Compile Include="PersonalShopItem.cs" />
    <Compile Include="Map\MapShop.cs" />
    <Compile Include="Map\MapItem.cs" />
    <Compile Include="Item\Instance\ItemInstance.cs" />
    <Compile Include="Networking\ClientSession.cs" />
    <Compile Include="Networking\ServerManager.cs" />
    <Compile Include="Networking\BroadcastPacket.cs" />
    <Compile Include="Networking\NetworkManager.cs" />
    <Compile Include="Npc\NpcMonster.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Helpers\CharacterHelper.cs" />
    <Compile Include="Family.cs" />
    <Compile Include="Skill.cs" />
    <Compile Include="CharacterSkill.cs" />
    <Compile Include="UseSkillOnDamage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NosTale.Packets\NosTale.Packets.csproj">
      <Project>{b78b8870-57f1-4c74-a7a6-7b40e495350e}</Project>
      <Name>NosTale.Packets</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Core\OpenNos.Core.csproj">
      <Project>{c93a0a40-0551-4732-b594-171b87679ac1}</Project>
      <Name>OpenNos.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL.EF\OpenNos.DAL.EF.csproj">
      <Project>{4AECC47D-098A-4493-8E1E-D10EDBB7A189}</Project>
      <Name>OpenNos.DAL.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL.Interface\OpenNos.DAL.Interface.csproj">
      <Project>{175C851B-8DC8-43A5-AF93-AF32D106CD77}</Project>
      <Name>OpenNos.DAL.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL\OpenNos.DAL.csproj">
      <Project>{d8c8a266-3d46-42c5-a492-28c75db85ba8}</Project>
      <Name>OpenNos.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Data\OpenNos.Data.csproj">
      <Project>{f1071ded-3d92-4416-9b9c-8664441ade64}</Project>
      <Name>OpenNos.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Domain\OpenNos.Domain.csproj">
      <Project>{20addddd-dad9-44f3-9beb-026c73090660}</Project>
      <Name>OpenNos.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Master.Library\OpenNos.Master.Library.csproj">
      <Project>{8FABDA5B-C873-4E32-A78F-08A9A4768595}</Project>
      <Name>OpenNos.Master.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.PathFinder\OpenNos.PathFinder.csproj">
      <Project>{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}</Project>
      <Name>OpenNos.PathFinder</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.XMLModel\OpenNos.XMLModel.csproj">
      <Project>{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}</Project>
      <Name>OpenNos.XMLModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.6.0-preview.18571.3</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>